# HonorsBusinessApp

BusinessApp/: BusinessApp.sln
BusinessApp/BusinessApp/BusinessApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BusinessApp.csproj
BusinessApp/BusinessApp/BusinessApp.Android/: BusinessApp.Android.csproj  MainActivity.cs  MyEntryRenderer.cs  MyPickerRenderer.cs
BusinessApp/BusinessApp/BusinessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessApp/BusinessApp/BusinessApp.Android/Resources/: Resource.designer.cs
BusinessApp/BusinessApp/BusinessApp.Android/Resources/drawable/: dark_cursor.xml  light_cursor.xml
BusinessApp/BusinessApp/BusinessApp.Android/Resources/values/: colors.xml  styles.xml
BusinessApp/BusinessApp/BusinessApp.iOS/: AppDelegate.cs  BusinessApp.iOS.csproj  MyEntryRenderer.cs  MyPickerRenderer.cs  PageRenderer.cs
BusinessApp/BusinessApp/BusinessApp/Controllers/: AddItemController.cs  AddOrderController.cs  AddStockController.cs  CompanyProfileController.cs  EmployeeController.cs  EmployeeRequestController.cs  LoginController.cs  ManagerController.cs  ManagerLogsController.cs  MenuController.cs  NoInternetController.cs  OrderInfoController.cs  OrderLogsController.cs  OrdersController.cs  OverallController.cs  ProfileController.cs  ProfitsController.cs  RegisterCompanyController.cs  RegisterUserController.cs  StatisticsController.cs  StockInfoController.cs  StockLogsController.cs  StocksController.cs
BusinessApp/BusinessApp/BusinessApp/Interfaces/: ILoginController.cs  IMenuController.cs  IProfileController.cs  IRegisterCompanyController.cs  IRegisterUserController.cs
BusinessApp/BusinessApp/BusinessApp/Models/: Company.cs  CompanyID.cs  ItemListEntry.cs  ManagerLog.cs  Order.cs  OrderLog.cs  Role.cs  Settings.cs  StockItem.cs  StockLog.cs  User.cs
BusinessApp/BusinessApp/BusinessApp/Resources/Fonts/: Font.cs  FontHelper.cs
BusinessApp/BusinessApp/BusinessApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
BusinessApp/BusinessApp/BusinessApp/Utilities/: Checkbox.cs  Dialog.cs  FileManager.cs  FirebaseHelper.cs  IUpdateRenderers.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  RandomGenerator.cs  Security.cs
BusinessApp/BusinessApp/BusinessApp/Views/: AddItemPopup.xaml  AddItemPopup.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddStockView.xaml  AddStockView.xaml.cs  CompanyProfileView.xaml  CompanyProfileView.xaml.cs  EmployeeRequestView.xaml  EmployeeRequestView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerLogsView.xaml  ManagerLogsView.xaml.cs  ManagerPageView.xaml  ManagerPageView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NoInternetView.xaml  NoInternetView.xaml.cs  OrderInfoView.xaml  OrderInfoView.xaml.cs  OrderLogsView.xaml  OrderLogsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  OverallView.xaml  OverallView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfitsView.xaml  ProfitsView.xaml.cs  RegisterCompanyView.xaml  RegisterCompanyView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  (+8 more)
