E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\anim\enterfromleft.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\anim\enterfromleft.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\anim\enterfromright.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\anim\enterfromright.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\anim\exittoleft.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\anim\exittoleft.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\anim\exittoright.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\anim\exittoright.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\bottomtablayout.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\bottomtablayout.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\fallbacktabbardonotuse.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\fallbacktabbardonotuse.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\flyoutcontent.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\flyoutcontent.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\rootlayout.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\rootlayout.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\shellcontent.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\shellcontent.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\tabbar.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\tabbar.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\toolbar.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\layout\toolbar.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\values\attrs.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\values\attrs.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\values\strings.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\values\strings.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\values\styles.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\47\jl\res\values\styles.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\layout\tabbar.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\layout\tabbar.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\layout\toolbar.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\layout\toolbar.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\values\styles.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\values\styles.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\values\colors.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\values\colors.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\drawable\light_cursor.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\drawable\light_cursor.xml
E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\drawable\dark_cursor.xml;E:\BusinessApp\BusinessApp\BusinessApp.Android\obj\Debug\100\res\drawable\dark_cursor.xml
